file 28678 1652463007                                           
version 3
run Static-0-20220514-00:29:52-7157
attr configname Static
attr datetime 20220514-00:29:52
attr datetimef 20220514-002952
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 7157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config description "routing without mobility"
config *.host[*].wlan[*].radio.transmitter.communicationRange 250m
config *.host[0].app[0].destAddr "\"host[1](ipv4)\""
config network AODVNetwork
config num-rngs 3
config **.mobility.rng-0 1
config **.wlan[*].mac.rng-0 2
config **.wlan[*].typename AckingWirelessInterface
config **.wlan[*].bitrate 2Mbps
config **.wlan[*].mac.headerLength 23B
config **.wlan[*].radio.typename UnitDiskRadio
config **.wlan[*].radio.transmitter.headerLength 96b
config **.wlan[*].radio.transmitter.communicationRange 250m
config **.wlan[*].radio.transmitter.interferenceRange 0m
config **.wlan[*].radio.transmitter.detectionRange 0m
config **.wlan[*].radio.receiver.ignoreInterference true
config *.numHosts 20
config **.host[*].mobility.typename StationaryMobility
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMaxX 600m
config **.mobility.constraintAreaMaxY 600m
config *.host[0].numApps 1
config *.host[0].app[0].typename PingApp
config *.host[0].app[0].startTime uniform(1s,5s)
config *.host[0].app[0].printPing true
config **.wlan[*].bitrate 2Mbps
config **.hasStatus true

vector 0 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 AODVNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 AODVNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 AODVNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 AODVNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 AODVNetwork.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 AODVNetwork.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 AODVNetwork.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 AODVNetwork.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 AODVNetwork.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 AODVNetwork.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 AODVNetwork.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 AODVNetwork.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 AODVNetwork.host[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 AODVNetwork.host[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 AODVNetwork.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 AODVNetwork.host[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 AODVNetwork.host[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 AODVNetwork.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 AODVNetwork.host[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 AODVNetwork.host[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 AODVNetwork.host[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 AODVNetwork.host[9].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 AODVNetwork.host[9].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 AODVNetwork.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 AODVNetwork.host[10].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 AODVNetwork.host[10].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 AODVNetwork.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 AODVNetwork.host[11].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 AODVNetwork.host[11].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 AODVNetwork.host[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 AODVNetwork.host[12].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 AODVNetwork.host[12].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 AODVNetwork.host[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 AODVNetwork.host[13].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 AODVNetwork.host[13].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 AODVNetwork.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 AODVNetwork.host[14].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 AODVNetwork.host[14].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 AODVNetwork.host[15].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 AODVNetwork.host[15].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 AODVNetwork.host[15].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 AODVNetwork.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 AODVNetwork.host[16].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 AODVNetwork.host[16].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 AODVNetwork.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 AODVNetwork.host[17].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 AODVNetwork.host[17].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 54 AODVNetwork.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 55 AODVNetwork.host[18].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 56 AODVNetwork.host[18].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 57 AODVNetwork.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 58 AODVNetwork.host[19].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 59 AODVNetwork.host[19].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 60 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 61 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 62 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 64 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 65 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 66 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 67 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 68 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 69 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 70 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 71 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 72 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 73 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 74 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 75 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 76 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 77 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 78 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 79 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 80 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 81 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 82 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 83 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 84 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 85 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 86 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 87 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 88 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 89 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 90 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 91 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 92 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 93 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 94 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 95 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 96 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 97 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 98 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 99 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 100 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 101 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 102 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 103 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 104 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 105 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 106 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 107 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 108 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 109 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 110 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 111 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 112 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 113 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 114 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 115 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 116 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 117 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 118 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 119 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	27227 8 0 0 0 0 1 0 0 0 0
1	27235 8 0 0 0 0 1 0 0 0 0
2	27243 8 0 0 0 0 1 0 0 0 0
3	27251 8 0 0 0 0 1 0 0 0 0
4	27259 8 0 0 0 0 1 0 0 0 0
5	27267 8 0 0 0 0 1 0 0 0 0
6	27275 8 0 0 0 0 1 0 0 0 0
7	27283 8 0 0 0 0 1 0 0 0 0
8	27291 8 0 0 0 0 1 0 0 0 0
9	27299 8 0 0 0 0 1 0 0 0 0
10	27307 9 0 0 0 0 1 0 0 0 0
11	27316 9 0 0 0 0 1 0 0 0 0
12	27325 9 0 0 0 0 1 0 0 0 0
13	27334 9 0 0 0 0 1 0 0 0 0
14	27343 9 0 0 0 0 1 0 0 0 0
15	27352 9 0 0 0 0 1 0 0 0 0
16	27361 9 0 0 0 0 1 0 0 0 0
17	27370 9 0 0 0 0 1 0 0 0 0
18	27379 9 0 0 0 0 1 0 0 0 0
19	27388 9 0 0 0 0 1 0 0 0 0
20	27397 9 0 0 0 0 1 0 0 0 0
21	27406 9 0 0 0 0 1 0 0 0 0
22	27415 9 0 0 0 0 1 0 0 0 0
23	27424 9 0 0 0 0 1 0 0 0 0
24	27433 9 0 0 0 0 1 0 0 0 0
25	27442 9 0 0 0 0 1 0 0 0 0
26	27451 9 0 0 0 0 1 0 0 0 0
27	27460 9 0 0 0 0 1 0 0 0 0
28	27469 9 0 0 0 0 1 0 0 0 0
29	27478 9 0 0 0 0 1 0 0 0 0
30	27487 9 0 0 0 0 1 0 0 0 0
31	27496 9 0 0 0 0 1 0 0 0 0
32	27505 9 0 0 0 0 1 0 0 0 0
33	27514 9 0 0 0 0 1 0 0 0 0
34	27523 9 0 0 0 0 1 0 0 0 0
35	27532 9 0 0 0 0 1 0 0 0 0
36	27541 9 0 0 0 0 1 0 0 0 0
37	27550 9 0 0 0 0 1 0 0 0 0
38	27559 9 0 0 0 0 1 0 0 0 0
39	27568 9 0 0 0 0 1 0 0 0 0
40	27577 9 0 0 0 0 1 0 0 0 0
41	27586 9 0 0 0 0 1 0 0 0 0
42	27595 9 0 0 0 0 1 0 0 0 0
43	27604 9 0 0 0 0 1 0 0 0 0
44	27613 9 0 0 0 0 1 0 0 0 0
45	27622 9 0 0 0 0 1 0 0 0 0
46	27631 9 0 0 0 0 1 0 0 0 0
47	27640 9 0 0 0 0 1 0 0 0 0
48	27649 9 0 0 0 0 1 0 0 0 0
49	27658 9 0 0 0 0 1 0 0 0 0
50	27667 9 0 0 0 0 1 0 0 0 0
51	27676 9 0 0 0 0 1 0 0 0 0
52	27685 9 0 0 0 0 1 0 0 0 0
53	27694 9 0 0 0 0 1 0 0 0 0
54	27703 9 0 0 0 0 1 0 0 0 0
55	27712 9 0 0 0 0 1 0 0 0 0
56	27721 9 0 0 0 0 1 0 0 0 0
57	27730 9 0 0 0 0 1 0 0 0 0
58	27739 9 0 0 0 0 1 0 0 0 0
59	27748 9 0 0 0 0 1 0 0 0 0
60	27757 27 0 0 0 0 3 0 4 4 16
61	27784 27 0 0 0 0 3 0 4 4 16
62	27811 27 0 0 0 0 3 0 4 4 16
63	27838 27 0 0 0 0 3 0 4 4 16
64	27865 27 0 0 0 0 3 0 4 4 16
65	27892 27 0 0 0 0 3 0 4 4 16
66	27919 27 0 0 0 0 3 0 4 4 16
67	27946 27 0 0 0 0 3 0 4 4 16
68	27973 27 0 0 0 0 3 0 4 4 16
69	28000 27 0 0 0 0 3 0 4 4 16
70	28027 27 0 0 0 0 3 0 4 4 16
71	28054 27 0 0 0 0 3 0 4 4 16
72	28081 27 0 0 0 0 3 0 4 4 16
73	28108 27 0 0 0 0 3 0 4 4 16
74	28135 27 0 0 0 0 3 0 4 4 16
75	28162 27 0 0 0 0 3 0 4 4 16
76	28189 27 0 0 0 0 3 0 4 4 16
77	28216 27 0 0 0 0 3 0 4 4 16
78	28243 27 0 0 0 0 3 0 4 4 16
79	28270 27 0 0 0 0 3 0 4 4 16
80	28297 9 0 0 0 0 1 1 1 1 1
81	28306 9 0 0 0 0 1 1 1 1 1
82	28315 9 0 0 0 0 1 1 1 1 1
83	28324 9 0 0 0 0 1 1 1 1 1
84	28333 9 0 0 0 0 1 1 1 1 1
85	28342 9 0 0 0 0 1 1 1 1 1
86	28351 9 0 0 0 0 1 1 1 1 1
87	28360 9 0 0 0 0 1 1 1 1 1
88	28369 9 0 0 0 0 1 1 1 1 1
89	28378 9 0 0 0 0 1 1 1 1 1
90	28387 9 0 0 0 0 1 1 1 1 1
91	28396 9 0 0 0 0 1 1 1 1 1
92	28405 9 0 0 0 0 1 1 1 1 1
93	28414 9 0 0 0 0 1 1 1 1 1
94	28423 9 0 0 0 0 1 1 1 1 1
95	28432 9 0 0 0 0 1 1 1 1 1
96	28441 9 0 0 0 0 1 1 1 1 1
97	28450 9 0 0 0 0 1 1 1 1 1
98	28459 9 0 0 0 0 1 1 1 1 1
99	28468 9 0 0 0 0 1 1 1 1 1
100	28477 10 0 0 0 0 1 1 1 1 1
101	28487 10 0 0 0 0 1 1 1 1 1
102	28497 10 0 0 0 0 1 1 1 1 1
103	28507 10 0 0 0 0 1 1 1 1 1
104	28517 10 0 0 0 0 1 1 1 1 1
105	28527 10 0 0 0 0 1 1 1 1 1
106	28537 10 0 0 0 0 1 1 1 1 1
107	28547 10 0 0 0 0 1 1 1 1 1
108	28557 10 0 0 0 0 1 1 1 1 1
109	28567 10 0 0 0 0 1 1 1 1 1
110	28577 10 0 0 0 0 1 1 1 1 1
111	28587 10 0 0 0 0 1 1 1 1 1
112	28597 10 0 0 0 0 1 1 1 1 1
113	28607 10 0 0 0 0 1 1 1 1 1
114	28617 10 0 0 0 0 1 1 1 1 1
115	28627 10 0 0 0 0 1 1 1 1 1
116	28637 10 0 0 0 0 1 1 1 1 1
117	28647 10 0 0 0 0 1 1 1 1 1
118	28657 10 0 0 0 0 1 1 1 1 1
119	28667 10 0 0 0 0 1 1 1 1 1

