version 3
run General-0-20220618-00:24:31-12045
attr configname General
attr datetime 20220618-00:24:31
attr datetimef 20220618-002431
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 12045
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 2000s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 5000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

par myTestNetwork.node[0].appl typename "\"vanettutorials.veins.VehicleControlApp\""
par myTestNetwork.node[0].appl headerLength 80bit
attr unit bit
par myTestNetwork.node[0].appl sendBeacons false
par myTestNetwork.node[0].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.node[0].appl beaconUserPriority 7
par myTestNetwork.node[0].appl beaconInterval 0.1s
attr unit s
par myTestNetwork.node[0].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.node[0].appl dataOnSch true
par myTestNetwork.node[0].appl dataUserPriority 7
par myTestNetwork.node[0].appl avoidBeaconSynchronization true
par myTestNetwork.node[0].appl sendWSA false
par myTestNetwork.node[0].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.node[0].appl wsaInterval 1s
attr unit s
par myTestNetwork.node[0].appl appName "\"My first Veins App!\""
scalar myTestNetwork.node[0].appl generatedWSMs 0
scalar myTestNetwork.node[0].appl receivedWSMs 0
scalar myTestNetwork.node[0].appl generatedBSMs 1950
scalar myTestNetwork.node[0].appl receivedBSMs 0
scalar myTestNetwork.node[0].appl generatedWSAs 0
scalar myTestNetwork.node[0].appl receivedWSAs 0
par myTestNetwork.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.node[0].nic.phy80211p recordStats false
par myTestNetwork.node[0].nic.phy80211p usePropagationDelay true
par myTestNetwork.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.node[0].nic.phy80211p useNoiseFloor true
par myTestNetwork.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myTestNetwork.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[0].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.node[0].nic.phy80211p initialRadioState 0
par myTestNetwork.node[0].nic.phy80211p radioMinAtt 1
par myTestNetwork.node[0].nic.phy80211p radioMaxAtt 0
par myTestNetwork.node[0].nic.phy80211p nbRadioChannels 1
par myTestNetwork.node[0].nic.phy80211p initialRadioChannel 0
par myTestNetwork.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.node[0].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.node[0].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.node[0].nic.phy80211p busyTime 0.013511835897436
par myTestNetwork.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.node[0].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.node[0].nic.mac1609_4 address "\"auto\""
par myTestNetwork.node[0].nic.mac1609_4 useServiceChannel true
par myTestNetwork.node[0].nic.mac1609_4 serviceChannel 1
par myTestNetwork.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.node[0].nic.mac1609_4 queueSize 0
par myTestNetwork.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.node[0].nic.mac1609_4 useAcks false
par myTestNetwork.node[0].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.node[0].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[0].nic.mac1609_4 ReceivedBroadcasts 11624
scalar myTestNetwork.node[0].nic.mac1609_4 SentPackets 3898
scalar myTestNetwork.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[0].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[0].nic.mac1609_4 SNIRLostPackets 2856
scalar myTestNetwork.node[0].nic.mac1609_4 RXTXLostPackets 4883
scalar myTestNetwork.node[0].nic.mac1609_4 TotalLostPackets 7739
scalar myTestNetwork.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[0].nic.mac1609_4 TooLittleTime 488
scalar myTestNetwork.node[0].nic.mac1609_4 TimesIntoBackoff 6807
scalar myTestNetwork.node[0].nic.mac1609_4 SlotsBackoff 5842
scalar myTestNetwork.node[0].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[0].nic.mac1609_4 totalBusyTime 3.032411775906
scalar myTestNetwork.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[0].nic.mac1609_4 sentPackets:count 3898
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[0].nic.mac1609_4 channelBusy:timeavg 0.015550829620031
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.node[0].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[0].veinsmobility notAffectedByHostState true
par myTestNetwork.node[0].veinsmobility x 0
par myTestNetwork.node[0].veinsmobility y 0
par myTestNetwork.node[0].veinsmobility z 0
par myTestNetwork.node[0].veinsmobility xOrientation 1
par myTestNetwork.node[0].veinsmobility yOrientation 0
par myTestNetwork.node[0].veinsmobility zOrientation 0
par myTestNetwork.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par myTestNetwork.node[0].veinsmobility setHostSpeed false
par myTestNetwork.node[0].veinsmobility accidentCount 0
par myTestNetwork.node[0].veinsmobility accidentStart 46.3465s
attr unit s
par myTestNetwork.node[0].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myTestNetwork.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myTestNetwork.node[0].veinsmobility startTime 0.1
scalar myTestNetwork.node[0].veinsmobility totalTime 194.9
scalar myTestNetwork.node[0].veinsmobility stopTime 195.1
scalar myTestNetwork.node[0].veinsmobility minSpeed 0
scalar myTestNetwork.node[0].veinsmobility maxSpeed 4.4652312381963
scalar myTestNetwork.node[0].veinsmobility totalDistance 857.40653158265
scalar myTestNetwork.node[0].veinsmobility totalCO2Emission 263.04186376201
par myTestNetwork.node[0] typename "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.node[0] applType "\"VehicleControlApp\""
par myTestNetwork.node[0] nicType "\"Nic80211p\""
par myTestNetwork.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[1].appl typename "\"vanettutorials.veins.VehicleControlApp\""
par myTestNetwork.node[1].appl headerLength 80bit
attr unit bit
par myTestNetwork.node[1].appl sendBeacons false
par myTestNetwork.node[1].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.node[1].appl beaconUserPriority 7
par myTestNetwork.node[1].appl beaconInterval 0.1s
attr unit s
par myTestNetwork.node[1].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.node[1].appl dataOnSch true
par myTestNetwork.node[1].appl dataUserPriority 7
par myTestNetwork.node[1].appl avoidBeaconSynchronization true
par myTestNetwork.node[1].appl sendWSA false
par myTestNetwork.node[1].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.node[1].appl wsaInterval 1s
attr unit s
par myTestNetwork.node[1].appl appName "\"My first Veins App!\""
scalar myTestNetwork.node[1].appl generatedWSMs 0
scalar myTestNetwork.node[1].appl receivedWSMs 0
scalar myTestNetwork.node[1].appl generatedBSMs 2130
scalar myTestNetwork.node[1].appl receivedBSMs 0
scalar myTestNetwork.node[1].appl generatedWSAs 0
scalar myTestNetwork.node[1].appl receivedWSAs 0
par myTestNetwork.node[1].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.node[1].nic.phy80211p recordStats false
par myTestNetwork.node[1].nic.phy80211p usePropagationDelay true
par myTestNetwork.node[1].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.node[1].nic.phy80211p useNoiseFloor true
par myTestNetwork.node[1].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.node[1].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.node[1].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.node[1].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myTestNetwork.node[1].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.node[1].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[1].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[1].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.node[1].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.node[1].nic.phy80211p initialRadioState 0
par myTestNetwork.node[1].nic.phy80211p radioMinAtt 1
par myTestNetwork.node[1].nic.phy80211p radioMaxAtt 0
par myTestNetwork.node[1].nic.phy80211p nbRadioChannels 1
par myTestNetwork.node[1].nic.phy80211p initialRadioChannel 0
par myTestNetwork.node[1].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.node[1].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.node[1].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.node[1].nic.phy80211p busyTime 0.013841201877935
par myTestNetwork.node[1].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.node[1].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.node[1].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.node[1].nic.mac1609_4 address "\"auto\""
par myTestNetwork.node[1].nic.mac1609_4 useServiceChannel true
par myTestNetwork.node[1].nic.mac1609_4 serviceChannel 1
par myTestNetwork.node[1].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.node[1].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.node[1].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.node[1].nic.mac1609_4 queueSize 0
par myTestNetwork.node[1].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.node[1].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.node[1].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.node[1].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.node[1].nic.mac1609_4 useAcks false
par myTestNetwork.node[1].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.node[1].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[1].nic.mac1609_4 ReceivedBroadcasts 13056
scalar myTestNetwork.node[1].nic.mac1609_4 SentPackets 4258
scalar myTestNetwork.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[1].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[1].nic.mac1609_4 SNIRLostPackets 3010
scalar myTestNetwork.node[1].nic.mac1609_4 RXTXLostPackets 5122
scalar myTestNetwork.node[1].nic.mac1609_4 TotalLostPackets 8132
scalar myTestNetwork.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[1].nic.mac1609_4 TooLittleTime 1471
scalar myTestNetwork.node[1].nic.mac1609_4 TimesIntoBackoff 7680
scalar myTestNetwork.node[1].nic.mac1609_4 SlotsBackoff 6538
scalar myTestNetwork.node[1].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[1].nic.mac1609_4 totalBusyTime 3.363251475378
scalar myTestNetwork.node[1].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[1].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[1].nic.mac1609_4 sentPackets:count 4258
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[1].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[1].nic.mac1609_4 channelBusy:timeavg 0.015789913029944
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.node[1].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.node[1].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.node[1].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[1].veinsmobility notAffectedByHostState true
par myTestNetwork.node[1].veinsmobility x 0
par myTestNetwork.node[1].veinsmobility y 0
par myTestNetwork.node[1].veinsmobility z 0
par myTestNetwork.node[1].veinsmobility xOrientation 1
par myTestNetwork.node[1].veinsmobility yOrientation 0
par myTestNetwork.node[1].veinsmobility zOrientation 0
par myTestNetwork.node[1].veinsmobility hostPositionOffset 0m
attr unit m
par myTestNetwork.node[1].veinsmobility setHostSpeed false
par myTestNetwork.node[1].veinsmobility accidentCount 0
par myTestNetwork.node[1].veinsmobility accidentStart 51.4409s
attr unit s
par myTestNetwork.node[1].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myTestNetwork.node[1].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myTestNetwork.node[1].veinsmobility startTime 3.1
scalar myTestNetwork.node[1].veinsmobility totalTime 212.9
scalar myTestNetwork.node[1].veinsmobility stopTime 216.1
scalar myTestNetwork.node[1].veinsmobility minSpeed 0
scalar myTestNetwork.node[1].veinsmobility maxSpeed 4.1935218719608
scalar myTestNetwork.node[1].veinsmobility totalDistance 858.85921999313
scalar myTestNetwork.node[1].veinsmobility totalCO2Emission 287.62273276197
par myTestNetwork.node[1] typename "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.node[1] applType "\"VehicleControlApp\""
par myTestNetwork.node[1] nicType "\"Nic80211p\""
par myTestNetwork.node[1] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[2].appl typename "\"vanettutorials.veins.VehicleControlApp\""
par myTestNetwork.node[2].appl headerLength 80bit
attr unit bit
par myTestNetwork.node[2].appl sendBeacons false
par myTestNetwork.node[2].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.node[2].appl beaconUserPriority 7
par myTestNetwork.node[2].appl beaconInterval 0.1s
attr unit s
par myTestNetwork.node[2].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.node[2].appl dataOnSch true
par myTestNetwork.node[2].appl dataUserPriority 7
par myTestNetwork.node[2].appl avoidBeaconSynchronization true
par myTestNetwork.node[2].appl sendWSA false
par myTestNetwork.node[2].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.node[2].appl wsaInterval 1s
attr unit s
par myTestNetwork.node[2].appl appName "\"My first Veins App!\""
scalar myTestNetwork.node[2].appl generatedWSMs 0
scalar myTestNetwork.node[2].appl receivedWSMs 0
scalar myTestNetwork.node[2].appl generatedBSMs 2190
scalar myTestNetwork.node[2].appl receivedBSMs 0
scalar myTestNetwork.node[2].appl generatedWSAs 0
scalar myTestNetwork.node[2].appl receivedWSAs 0
par myTestNetwork.node[2].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.node[2].nic.phy80211p recordStats false
par myTestNetwork.node[2].nic.phy80211p usePropagationDelay true
par myTestNetwork.node[2].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.node[2].nic.phy80211p useNoiseFloor true
par myTestNetwork.node[2].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.node[2].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.node[2].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.node[2].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myTestNetwork.node[2].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.node[2].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[2].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[2].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.node[2].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.node[2].nic.phy80211p initialRadioState 0
par myTestNetwork.node[2].nic.phy80211p radioMinAtt 1
par myTestNetwork.node[2].nic.phy80211p radioMaxAtt 0
par myTestNetwork.node[2].nic.phy80211p nbRadioChannels 1
par myTestNetwork.node[2].nic.phy80211p initialRadioChannel 0
par myTestNetwork.node[2].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.node[2].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.node[2].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.node[2].nic.phy80211p busyTime 0.016709187214612
par myTestNetwork.node[2].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.node[2].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.node[2].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.node[2].nic.mac1609_4 address "\"auto\""
par myTestNetwork.node[2].nic.mac1609_4 useServiceChannel true
par myTestNetwork.node[2].nic.mac1609_4 serviceChannel 1
par myTestNetwork.node[2].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.node[2].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.node[2].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.node[2].nic.mac1609_4 queueSize 0
par myTestNetwork.node[2].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.node[2].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.node[2].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.node[2].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.node[2].nic.mac1609_4 useAcks false
par myTestNetwork.node[2].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.node[2].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[2].nic.mac1609_4 ReceivedBroadcasts 12941
scalar myTestNetwork.node[2].nic.mac1609_4 SentPackets 4378
scalar myTestNetwork.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[2].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[2].nic.mac1609_4 SNIRLostPackets 6539
scalar myTestNetwork.node[2].nic.mac1609_4 RXTXLostPackets 2278
scalar myTestNetwork.node[2].nic.mac1609_4 TotalLostPackets 8817
scalar myTestNetwork.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[2].nic.mac1609_4 TooLittleTime 1364
scalar myTestNetwork.node[2].nic.mac1609_4 TimesIntoBackoff 9272
scalar myTestNetwork.node[2].nic.mac1609_4 SlotsBackoff 6565
scalar myTestNetwork.node[2].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[2].nic.mac1609_4 totalBusyTime 3.404809417703
scalar myTestNetwork.node[2].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[2].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[2].nic.mac1609_4 sentPackets:count 4378
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[2].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[2].nic.mac1609_4 channelBusy:timeavg 0.015547074966681
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.node[2].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.node[2].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.node[2].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[2].veinsmobility notAffectedByHostState true
par myTestNetwork.node[2].veinsmobility x 0
par myTestNetwork.node[2].veinsmobility y 0
par myTestNetwork.node[2].veinsmobility z 0
par myTestNetwork.node[2].veinsmobility xOrientation 1
par myTestNetwork.node[2].veinsmobility yOrientation 0
par myTestNetwork.node[2].veinsmobility zOrientation 0
par myTestNetwork.node[2].veinsmobility hostPositionOffset 0m
attr unit m
par myTestNetwork.node[2].veinsmobility setHostSpeed false
par myTestNetwork.node[2].veinsmobility accidentCount 0
par myTestNetwork.node[2].veinsmobility accidentStart 42.2491s
attr unit s
par myTestNetwork.node[2].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myTestNetwork.node[2].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myTestNetwork.node[2].veinsmobility startTime 7.1
scalar myTestNetwork.node[2].veinsmobility totalTime 218.9
scalar myTestNetwork.node[2].veinsmobility stopTime 226.1
scalar myTestNetwork.node[2].veinsmobility minSpeed 0
scalar myTestNetwork.node[2].veinsmobility maxSpeed 4.1198254043401
scalar myTestNetwork.node[2].veinsmobility totalDistance 856.58090991082
scalar myTestNetwork.node[2].veinsmobility totalCO2Emission 295.64127227162
par myTestNetwork.node[2] typename "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.node[2] applType "\"VehicleControlApp\""
par myTestNetwork.node[2] nicType "\"Nic80211p\""
par myTestNetwork.node[2] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[3].appl typename "\"vanettutorials.veins.VehicleControlApp\""
par myTestNetwork.node[3].appl headerLength 80bit
attr unit bit
par myTestNetwork.node[3].appl sendBeacons false
par myTestNetwork.node[3].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.node[3].appl beaconUserPriority 7
par myTestNetwork.node[3].appl beaconInterval 0.1s
attr unit s
par myTestNetwork.node[3].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.node[3].appl dataOnSch true
par myTestNetwork.node[3].appl dataUserPriority 7
par myTestNetwork.node[3].appl avoidBeaconSynchronization true
par myTestNetwork.node[3].appl sendWSA false
par myTestNetwork.node[3].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.node[3].appl wsaInterval 1s
attr unit s
par myTestNetwork.node[3].appl appName "\"My first Veins App!\""
scalar myTestNetwork.node[3].appl generatedWSMs 0
scalar myTestNetwork.node[3].appl receivedWSMs 0
scalar myTestNetwork.node[3].appl generatedBSMs 2230
scalar myTestNetwork.node[3].appl receivedBSMs 0
scalar myTestNetwork.node[3].appl generatedWSAs 0
scalar myTestNetwork.node[3].appl receivedWSAs 0
par myTestNetwork.node[3].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.node[3].nic.phy80211p recordStats false
par myTestNetwork.node[3].nic.phy80211p usePropagationDelay true
par myTestNetwork.node[3].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.node[3].nic.phy80211p useNoiseFloor true
par myTestNetwork.node[3].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.node[3].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.node[3].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.node[3].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myTestNetwork.node[3].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.node[3].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[3].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[3].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.node[3].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.node[3].nic.phy80211p initialRadioState 0
par myTestNetwork.node[3].nic.phy80211p radioMinAtt 1
par myTestNetwork.node[3].nic.phy80211p radioMaxAtt 0
par myTestNetwork.node[3].nic.phy80211p nbRadioChannels 1
par myTestNetwork.node[3].nic.phy80211p initialRadioChannel 0
par myTestNetwork.node[3].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.node[3].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.node[3].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.node[3].nic.phy80211p busyTime 0.018078421524663
par myTestNetwork.node[3].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.node[3].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.node[3].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.node[3].nic.mac1609_4 address "\"auto\""
par myTestNetwork.node[3].nic.mac1609_4 useServiceChannel true
par myTestNetwork.node[3].nic.mac1609_4 serviceChannel 1
par myTestNetwork.node[3].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.node[3].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.node[3].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.node[3].nic.mac1609_4 queueSize 0
par myTestNetwork.node[3].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.node[3].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.node[3].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.node[3].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.node[3].nic.mac1609_4 useAcks false
par myTestNetwork.node[3].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.node[3].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[3].nic.mac1609_4 ReceivedBroadcasts 11217
scalar myTestNetwork.node[3].nic.mac1609_4 SentPackets 4458
scalar myTestNetwork.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[3].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[3].nic.mac1609_4 SNIRLostPackets 10623
scalar myTestNetwork.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar myTestNetwork.node[3].nic.mac1609_4 TotalLostPackets 10623
scalar myTestNetwork.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[3].nic.mac1609_4 TooLittleTime 2237
scalar myTestNetwork.node[3].nic.mac1609_4 TimesIntoBackoff 9243
scalar myTestNetwork.node[3].nic.mac1609_4 SlotsBackoff 6683
scalar myTestNetwork.node[3].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[3].nic.mac1609_4 totalBusyTime 3.386999131743
scalar myTestNetwork.node[3].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[3].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[3].nic.mac1609_4 sentPackets:count 4458
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[3].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[3].nic.mac1609_4 channelBusy:timeavg 0.015188336913646
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.node[3].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.node[3].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.node[3].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[3].veinsmobility notAffectedByHostState true
par myTestNetwork.node[3].veinsmobility x 0
par myTestNetwork.node[3].veinsmobility y 0
par myTestNetwork.node[3].veinsmobility z 0
par myTestNetwork.node[3].veinsmobility xOrientation 1
par myTestNetwork.node[3].veinsmobility yOrientation 0
par myTestNetwork.node[3].veinsmobility zOrientation 0
par myTestNetwork.node[3].veinsmobility hostPositionOffset 0m
attr unit m
par myTestNetwork.node[3].veinsmobility setHostSpeed false
par myTestNetwork.node[3].veinsmobility accidentCount 0
par myTestNetwork.node[3].veinsmobility accidentStart 30.4305s
attr unit s
par myTestNetwork.node[3].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myTestNetwork.node[3].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myTestNetwork.node[3].veinsmobility startTime 14.1
scalar myTestNetwork.node[3].veinsmobility totalTime 222.9
scalar myTestNetwork.node[3].veinsmobility stopTime 237.1
scalar myTestNetwork.node[3].veinsmobility minSpeed 0
scalar myTestNetwork.node[3].veinsmobility maxSpeed 4.0612101554475
scalar myTestNetwork.node[3].veinsmobility totalDistance 855.97074313776
scalar myTestNetwork.node[3].veinsmobility totalCO2Emission 296.35986711708
par myTestNetwork.node[3] typename "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.node[3] applType "\"VehicleControlApp\""
par myTestNetwork.node[3] nicType "\"Nic80211p\""
par myTestNetwork.node[3] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[4].appl typename "\"vanettutorials.veins.VehicleControlApp\""
par myTestNetwork.node[4].appl headerLength 80bit
attr unit bit
par myTestNetwork.node[4].appl sendBeacons false
par myTestNetwork.node[4].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.node[4].appl beaconUserPriority 7
par myTestNetwork.node[4].appl beaconInterval 0.1s
attr unit s
par myTestNetwork.node[4].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.node[4].appl dataOnSch true
par myTestNetwork.node[4].appl dataUserPriority 7
par myTestNetwork.node[4].appl avoidBeaconSynchronization true
par myTestNetwork.node[4].appl sendWSA false
par myTestNetwork.node[4].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.node[4].appl wsaInterval 1s
attr unit s
par myTestNetwork.node[4].appl appName "\"My first Veins App!\""
scalar myTestNetwork.node[4].appl generatedWSMs 0
scalar myTestNetwork.node[4].appl receivedWSMs 0
scalar myTestNetwork.node[4].appl generatedBSMs 2570
scalar myTestNetwork.node[4].appl receivedBSMs 0
scalar myTestNetwork.node[4].appl generatedWSAs 0
scalar myTestNetwork.node[4].appl receivedWSAs 0
par myTestNetwork.node[4].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.node[4].nic.phy80211p recordStats false
par myTestNetwork.node[4].nic.phy80211p usePropagationDelay true
par myTestNetwork.node[4].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.node[4].nic.phy80211p useNoiseFloor true
par myTestNetwork.node[4].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.node[4].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.node[4].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.node[4].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par myTestNetwork.node[4].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.node[4].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[4].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.node[4].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.node[4].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.node[4].nic.phy80211p initialRadioState 0
par myTestNetwork.node[4].nic.phy80211p radioMinAtt 1
par myTestNetwork.node[4].nic.phy80211p radioMaxAtt 0
par myTestNetwork.node[4].nic.phy80211p nbRadioChannels 1
par myTestNetwork.node[4].nic.phy80211p initialRadioChannel 0
par myTestNetwork.node[4].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.node[4].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.node[4].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.node[4].nic.phy80211p busyTime 0.012105961089494
par myTestNetwork.node[4].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.node[4].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.node[4].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.node[4].nic.mac1609_4 address "\"auto\""
par myTestNetwork.node[4].nic.mac1609_4 useServiceChannel true
par myTestNetwork.node[4].nic.mac1609_4 serviceChannel 1
par myTestNetwork.node[4].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.node[4].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.node[4].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.node[4].nic.mac1609_4 queueSize 0
par myTestNetwork.node[4].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.node[4].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.node[4].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.node[4].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.node[4].nic.mac1609_4 useAcks false
par myTestNetwork.node[4].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.node[4].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.node[4].nic.mac1609_4 ReceivedBroadcasts 12829
scalar myTestNetwork.node[4].nic.mac1609_4 SentPackets 5138
scalar myTestNetwork.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.node[4].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.node[4].nic.mac1609_4 SNIRLostPackets 3941
scalar myTestNetwork.node[4].nic.mac1609_4 RXTXLostPackets 4760
scalar myTestNetwork.node[4].nic.mac1609_4 TotalLostPackets 8701
scalar myTestNetwork.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.node[4].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.node[4].nic.mac1609_4 TimesIntoBackoff 8246
scalar myTestNetwork.node[4].nic.mac1609_4 SlotsBackoff 7750
scalar myTestNetwork.node[4].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.node[4].nic.mac1609_4 totalBusyTime 3.663026
scalar myTestNetwork.node[4].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.node[4].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.node[4].nic.mac1609_4 sentPackets:count 5138
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.node[4].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.node[4].nic.mac1609_4 channelBusy:timeavg 0.014253019455254
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.node[4].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.node[4].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.node[4].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.node[4].veinsmobility notAffectedByHostState true
par myTestNetwork.node[4].veinsmobility x 0
par myTestNetwork.node[4].veinsmobility y 0
par myTestNetwork.node[4].veinsmobility z 0
par myTestNetwork.node[4].veinsmobility xOrientation 1
par myTestNetwork.node[4].veinsmobility yOrientation 0
par myTestNetwork.node[4].veinsmobility zOrientation 0
par myTestNetwork.node[4].veinsmobility hostPositionOffset 0m
attr unit m
par myTestNetwork.node[4].veinsmobility setHostSpeed false
par myTestNetwork.node[4].veinsmobility accidentCount 0
par myTestNetwork.node[4].veinsmobility accidentStart 44.02s
attr unit s
par myTestNetwork.node[4].veinsmobility accidentDuration "uniform(30s, 60s)"
attr unit s
par myTestNetwork.node[4].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar myTestNetwork.node[4].veinsmobility startTime 23.1
scalar myTestNetwork.node[4].veinsmobility totalTime 256.9
scalar myTestNetwork.node[4].veinsmobility stopTime 280.1
scalar myTestNetwork.node[4].veinsmobility minSpeed 0
scalar myTestNetwork.node[4].veinsmobility maxSpeed 3.5324740389335
scalar myTestNetwork.node[4].veinsmobility totalDistance 856.30510180854
scalar myTestNetwork.node[4].veinsmobility totalCO2Emission 338.4168722094
par myTestNetwork.node[4] typename "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.node[4] applType "\"VehicleControlApp\""
par myTestNetwork.node[4] nicType "\"Nic80211p\""
par myTestNetwork.node[4] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par myTestNetwork.obstacles typename "\"org.car2x.veins.modules.obstacle.ObstacleControl\""
par myTestNetwork.obstacles obstacles "<obstacles/> at content:1"
par myTestNetwork.obstacles gridCellSize 250
par myTestNetwork.annotations typename "\"org.car2x.veins.modules.world.annotations.AnnotationManager\""
par myTestNetwork.annotations draw true
par myTestNetwork.annotations annotations "<annotations/> at content:1"
par myTestNetwork.connectionManager typename "\"org.car2x.veins.base.connectionManager.ConnectionManager\""
par myTestNetwork.connectionManager sendDirect true
par myTestNetwork.connectionManager maxInterfDist 2600m
attr unit m
par myTestNetwork.connectionManager drawMaxIntfDist false
par myTestNetwork.world typename "\"org.car2x.veins.base.modules.BaseWorldUtility\""
par myTestNetwork.world playgroundSizeX 5000m
attr unit m
par myTestNetwork.world playgroundSizeY 5000m
attr unit m
par myTestNetwork.world playgroundSizeZ 50m
attr unit m
par myTestNetwork.world useTorus false
par myTestNetwork.world use2D false
par myTestNetwork.manager typename "\"org.car2x.veins.modules.mobility.traci.TraCIScenarioManagerLaunchd\""
par myTestNetwork.manager connectAt 0s
attr unit s
par myTestNetwork.manager firstStepAt -1s
attr unit s
par myTestNetwork.manager updateInterval 0.1s
attr unit s
par myTestNetwork.manager moduleType "\"org.car2x.veins.nodes.Car\""
par myTestNetwork.manager moduleName "\"node\""
par myTestNetwork.manager moduleDisplayString "\"*='i=veins/node/car;is=vs'\""
par myTestNetwork.manager trafficLightModuleType "\"\""
par myTestNetwork.manager trafficLightModuleName "\"tls\""
par myTestNetwork.manager trafficLightFilter "\"\""
par myTestNetwork.manager trafficLightModuleDisplayString "\"i=misc/node2;is=vs;r=0,,#707070,1\""
par myTestNetwork.manager host "\"localhost\""
par myTestNetwork.manager port 9999
par myTestNetwork.manager seed -1
par myTestNetwork.manager autoShutdown true
par myTestNetwork.manager margin 25
par myTestNetwork.manager roiRoads "\"\""
par myTestNetwork.manager roiRects "\"\""
par myTestNetwork.manager penetrationRate 1
par myTestNetwork.manager ignoreGuiCommands false
par myTestNetwork.manager launchConfig "<launch>...</launch> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//square.launchd.xml:34"
scalar myTestNetwork.manager roiArea 0
par myTestNetwork.roadsCanvasVisualizer typename "\"org.car2x.veins.visualizer.roads.RoadsCanvasVisualizer\""
par myTestNetwork.roadsCanvasVisualizer enabled true
par myTestNetwork.roadsCanvasVisualizer lineZIndex -1
par myTestNetwork.roadsCanvasVisualizer lineColor "\"firebrick4\""
par myTestNetwork.roadsCanvasVisualizer lineWidth 1
par myTestNetwork.roadsCanvasVisualizer lineWidthZoom false
par myTestNetwork.rsu[0].appl typename "\"vanettutorials.veins.RSUControlApp\""
par myTestNetwork.rsu[0].appl headerLength 80bit
attr unit bit
par myTestNetwork.rsu[0].appl sendBeacons false
par myTestNetwork.rsu[0].appl beaconLengthBits 256bit
attr unit bit
par myTestNetwork.rsu[0].appl beaconUserPriority 7
par myTestNetwork.rsu[0].appl beaconInterval 1s
attr unit s
par myTestNetwork.rsu[0].appl dataLengthBits 1024bit
attr unit bit
par myTestNetwork.rsu[0].appl dataOnSch false
par myTestNetwork.rsu[0].appl dataUserPriority 7
par myTestNetwork.rsu[0].appl avoidBeaconSynchronization true
par myTestNetwork.rsu[0].appl sendWSA false
par myTestNetwork.rsu[0].appl wsaLengthBits 250bit
attr unit bit
par myTestNetwork.rsu[0].appl wsaInterval 1s
attr unit s
scalar myTestNetwork.rsu[0].appl generatedWSMs 0
scalar myTestNetwork.rsu[0].appl receivedWSMs 6208
scalar myTestNetwork.rsu[0].appl generatedBSMs 0
scalar myTestNetwork.rsu[0].appl receivedBSMs 5291
scalar myTestNetwork.rsu[0].appl generatedWSAs 0
scalar myTestNetwork.rsu[0].appl receivedWSAs 0
par myTestNetwork.rsu[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par myTestNetwork.rsu[0].nic.phy80211p recordStats false
par myTestNetwork.rsu[0].nic.phy80211p usePropagationDelay true
par myTestNetwork.rsu[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par myTestNetwork.rsu[0].nic.phy80211p useNoiseFloor true
par myTestNetwork.rsu[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//antenna.xml:35"
par myTestNetwork.rsu[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par myTestNetwork.rsu[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par myTestNetwork.rsu[0].nic.phy80211p antennaOffsetZ 0m
attr unit m
par myTestNetwork.rsu[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par myTestNetwork.rsu[0].nic.phy80211p analogueModels "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.rsu[0].nic.phy80211p decider "<root>...</root> at /home/dung/omnetpp-6.0/workspace/VANETTutorials/simulations/ex3//config.xml:34"
par myTestNetwork.rsu[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par myTestNetwork.rsu[0].nic.phy80211p timeRXToTX 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p timeTXToRX 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par myTestNetwork.rsu[0].nic.phy80211p initialRadioState 0
par myTestNetwork.rsu[0].nic.phy80211p radioMinAtt 1
par myTestNetwork.rsu[0].nic.phy80211p radioMaxAtt 0
par myTestNetwork.rsu[0].nic.phy80211p nbRadioChannels 1
par myTestNetwork.rsu[0].nic.phy80211p initialRadioChannel 0
par myTestNetwork.rsu[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par myTestNetwork.rsu[0].nic.phy80211p collectCollisionStatistics false
par myTestNetwork.rsu[0].nic.phy80211p allowTxDuringRx false
scalar myTestNetwork.rsu[0].nic.phy80211p busyTime 0.001713112
par myTestNetwork.rsu[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par myTestNetwork.rsu[0].nic.mac1609_4 notAffectedByHostState false
par myTestNetwork.rsu[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par myTestNetwork.rsu[0].nic.mac1609_4 address "\"auto\""
par myTestNetwork.rsu[0].nic.mac1609_4 useServiceChannel true
par myTestNetwork.rsu[0].nic.mac1609_4 serviceChannel 1
par myTestNetwork.rsu[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par myTestNetwork.rsu[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par myTestNetwork.rsu[0].nic.mac1609_4 txPower 20mW
attr unit mW
par myTestNetwork.rsu[0].nic.mac1609_4 queueSize 0
par myTestNetwork.rsu[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par myTestNetwork.rsu[0].nic.mac1609_4 dot11ShortRetryLimit 7
par myTestNetwork.rsu[0].nic.mac1609_4 dot11LongRetryLimit 4
par myTestNetwork.rsu[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par myTestNetwork.rsu[0].nic.mac1609_4 useAcks false
par myTestNetwork.rsu[0].nic.mac1609_4 frameErrorRate 0
par myTestNetwork.rsu[0].nic.mac1609_4 ackErrorRate 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 ReceivedBroadcasts 11499
scalar myTestNetwork.rsu[0].nic.mac1609_4 SentPackets 6208
scalar myTestNetwork.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 SNIRLostPackets 7827
scalar myTestNetwork.rsu[0].nic.mac1609_4 RXTXLostPackets 2804
scalar myTestNetwork.rsu[0].nic.mac1609_4 TotalLostPackets 10631
scalar myTestNetwork.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 TimesIntoBackoff 8982
scalar myTestNetwork.rsu[0].nic.mac1609_4 SlotsBackoff 9279
scalar myTestNetwork.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar myTestNetwork.rsu[0].nic.mac1609_4 totalBusyTime 3.914158432023
scalar myTestNetwork.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar myTestNetwork.rsu[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar myTestNetwork.rsu[0].nic.mac1609_4 sentPackets:count 6208
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar myTestNetwork.rsu[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar myTestNetwork.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.0019002392160116
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par myTestNetwork.rsu[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par myTestNetwork.rsu[0].nic connectionManagerName "\"connectionManager\""
par myTestNetwork.rsu[0].mobility typename "\"org.car2x.veins.base.modules.BaseMobility\""
par myTestNetwork.rsu[0].mobility notAffectedByHostState true
par myTestNetwork.rsu[0].mobility x 100
par myTestNetwork.rsu[0].mobility y 100
par myTestNetwork.rsu[0].mobility z 3
par myTestNetwork.rsu[0].mobility xOrientation 1
par myTestNetwork.rsu[0].mobility yOrientation 0
par myTestNetwork.rsu[0].mobility zOrientation 0
par myTestNetwork.rsu[0] typename "\"org.car2x.veins.nodes.RSU\""
par myTestNetwork.rsu[0] applType "\"RSUControlApp\""
par myTestNetwork.rsu[0] nicType "\"Nic80211p\""
par myTestNetwork typename "\"vanettutorials.simulations.ex3.myTestNetwork\""
par myTestNetwork playgroundSizeX 5000m
attr unit m
par myTestNetwork playgroundSizeY 5000m
attr unit m
par myTestNetwork playgroundSizeZ 50m
attr unit m

