file 1441156 1655520801                                         
version 3
run General-0-20220618-09:52:43-3750
attr configname General
attr datetime 20220618-09:52:43
attr datetimef 20220618-095243
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 3750
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../Documents/inet/images:../../../../../Documents/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 2000s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 5000m
config *.playgroundSizeY 5000m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 100
config *.rsu[0].mobility.y 100
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSUControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
vector 5 myTestNetwork.node[1].veinsmobility posx ETV
vector 6 myTestNetwork.node[1].veinsmobility posy ETV
vector 7 myTestNetwork.node[1].veinsmobility speed ETV
vector 8 myTestNetwork.node[1].veinsmobility acceleration ETV
vector 9 myTestNetwork.node[1].veinsmobility co2emission ETV
vector 10 myTestNetwork.node[2].veinsmobility posx ETV
vector 11 myTestNetwork.node[2].veinsmobility posy ETV
vector 12 myTestNetwork.node[2].veinsmobility speed ETV
vector 13 myTestNetwork.node[2].veinsmobility acceleration ETV
vector 14 myTestNetwork.node[2].veinsmobility co2emission ETV
vector 15 myTestNetwork.node[3].veinsmobility posx ETV
vector 16 myTestNetwork.node[3].veinsmobility posy ETV
vector 17 myTestNetwork.node[3].veinsmobility speed ETV
vector 18 myTestNetwork.node[3].veinsmobility acceleration ETV
vector 19 myTestNetwork.node[3].veinsmobility co2emission ETV
vector 20 myTestNetwork.node[4].veinsmobility posx ETV
vector 21 myTestNetwork.node[4].veinsmobility posy ETV
vector 22 myTestNetwork.node[4].veinsmobility speed ETV
vector 23 myTestNetwork.node[4].veinsmobility acceleration ETV
vector 24 myTestNetwork.node[4].veinsmobility co2emission ETV
4	4133 58351 56 811515 0.3 195 1948 0.973 21.405767148123 2630.41863762 4217.6517201346
3	62484 31174 56 811515 0.3 195 1948 0 26 44.652312381963 1023.9087571943
2	93658 58209 8 811515 0.2 195 1949 0 4.4652312381963 8643.8962897185 38548.499720387
1	151867 44899 3 811515 0.1 195 1950 26.6 164.1 145063.67746916 15281179.796949
0	196766 52989 3 811515 0.1 195 1950 30.1 636.12962897188 605833.49171528 262574133.24422
9	249755 63687 1578 882591 3.3 216 2128 0.973 19.606730257521 2876.2273276196 5249.7635451868
8	313442 34419 1578 882591 3.3 216 2128 -25.474781280392 26 41.935218719608 4027.0123320389
7	347861 63157 1468 882591 3.2 216 2129 0 4.1935218719608 8656.1928690433 36096.603092833
6	411018 49120 1400 882591 3.1 216 2130 26.6 164.1 163216.20894439 17701235.727321
5	460138 57610 1400 882591 3.1 216 2130 30.1 637.35928690431 648859.76829898 280744107.88761
14	517748 67691 5806 906146 7.3 226 2188 0.973 23.473125971973 2956.4127227159 5748.2435747968
13	585439 37803 5806 906146 7.3 226 2188 -31.787778303808 26 41.198254043401 5519.2806042017
12	623242 67184 5627 906146 7.2 226 2189 0 4.1198254043401 8633.3512844199 35341.846365931
11	690426 53048 5496 906146 7.1 226 2190 26.6 164.1 168417.73131416 18230378.208276
10	743474 61428 5496 906146 7.1 226 2190 30.1 635.07512844198 658064.57649668 283527603.12798
19	804902 68975 18548 920084 14.3 237 2228 0.973 17.528647651195 2963.5986711708 5007.5415821087
18	873877 38687 18548 920084 14.3 237 2228 -21.457320208169 26 40.612101554475 3315.4614775472
17	912564 68469 18254 920084 14.2 237 2229 0 4.0612101554475 8628.9861077855 34860.323088098
16	981033 54165 18038 920084 14.1 237 2230 26.6 164.1 172507.96262528 18798018.812094
15	1035198 62745 18038 920084 14.1 237 2230 30.1 634.6386107786 666964.80482235 287147520.13871
24	1097943 80359 46599 940416 23.3 280 2568 0.973 13.697882932342 3384.1687220938 5217.0363283566
23	1178302 45648 46599 940416 23.3 280 2568 -18.589499288018 17.095406298526 35.324740389335 2673.8351951527
22	1223950 80601 46193 940416 23.2 280 2569 0 3.5324740389335 8627.5406685668 29563.499949224
21	1304551 63707 45842 940416 23.1 280 2570 26.6 164.1 194200.3759137 20595706.89822
20	1368258 72897 45842 940416 23.1 280 2570 30.1 634.49406685671 767564.24255214 329772084.1611

