<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thứ sáu, 10 Tháng 6 Năm 2022 00:46:25 +07 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/dung/Downloads/vd012.net.xml"/>
        <route-files value="/home/dung/Downloads/vd012.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
